#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
  gravity 0
}
Viewpoint {
  orientation -0.4487057259743583 0.46179599780228003 0.7651193553241357 1.8075276593753222
  position 0.9744826511051918 -0.9977177180888881 3.9860704906795066
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1 1 0
  floorSize 2 2
  floorTileSize 0.4 0.4
}
DEF AGENT_0 E-puck {
  translation 0.1000000225178939 0.09998729875309402 0.002870443683259614
  rotation 0.18877187985231442 -0.0005795919825138739 0.9820207948155464 0.00986399331437507
  controller "<none>"
}
DEF AGENT_1 E-puck {
  translation 0.1000161576118517 0.29996970557071645 0.0025025227740956436
  rotation 0.16671154225516585 0.09530467089653409 0.9813889551977889 0.033114664771195
  name "e-puck(1)"
  controller "<none>"
}
DEF AGENT_2 E-puck {
  translation 0.29954 0.10187 0.00568936
  rotation -0.018016691791742215 0.19541291097147212 -0.9805555532668901 0.00986399
  name "e-puck(2)"
  controller "<none>"
}
Robot {
  controller "pso_rl_supervisor"
  supervisor TRUE
}
WoodenBox {
  translation 0.55 0.76 0.025
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.76 0.76 0.025
  name "wooden box(1)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.96 0.76 0.025
  name "wooden box(2)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 1.16 0.76 0.025
  name "wooden box(3)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 1.56 1.56 0.025
  name "wooden box(4)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 1.76 0.56 0.025
  name "wooden box(5)"
  size 0.05 0.05 0.05
}
WoodenBox {
  translation 0.35 1.76 0.025
  name "wooden box(6)"
  size 0.05 0.05 0.05
}
DEF box1 CardboardBox {
  translation 2.7 1.35 0.026
  size 0.05 0.05 0.05
}
DEF box2 CardboardBox {
  translation 2.7 1.09 0.026
  name "cardboard box(1)"
  size 0.05 0.05 0.05
}
DEF box3 CardboardBox {
  translation 2.7 1.57 0.026
  name "cardboard box(2)"
  size 0.05 0.05 0.05
}
DEF box4 CardboardBox {
  translation 2.7 1.7 0.026
  name "cardboard box(3)"
  size 0.05 0.05 0.05
}
DEF box5 CardboardBox {
  translation 2.7 1.22 0.026
  name "cardboard box(4)"
  size 0.05 0.05 0.05
}
DEF box6 CardboardBox {
  translation 2.7 0.93 0.026
  name "cardboard box(5)"
  size 0.05 0.05 0.05
}
DEF box7 CardboardBox {
  translation 2.7 0.78 0.026
  name "cardboard box(6)"
  size 0.05 0.05 0.05
}
DEF box8 CardboardBox {
  translation 2.7 0.67 0.026
  name "cardboard box(7)"
  size 0.05 0.05 0.05
}
DEF box9 CardboardBox {
  translation 2.7 0.53 0.026
  name "cardboard box(8)"
  size 0.05 0.05 0.05
}
DEF box10 CardboardBox {
  translation 2.7 0.37 0.026
  name "cardboard box(9)"
  size 0.05 0.05 0.05
}
