#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.00805813808855836 -0.9998772602404241 -0.013436177456741997 5.2022778226966615
  position -1.5176469961941068 0.40540996457347855 2.2732705955300743
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.5714 0.5714
}
CardboardBox {
  translation 0.84 -0.85 0.1
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0 0.01 0.1
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0 0.29 0.1
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0 -0.28 0.1
  name "wooden box(2)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0 -0.57 0.1
  name "wooden box(3)"
  size 0.2 0.2 0.2
}
DEF e-puck E-puck {
  translation -0.8581810000000003 0.8757799999998589 -6.39619957887947e-05
  rotation -0.002343650594461859 -3.2518508248248655e-07 0.9999972536471213 1.01503e-06
  controller "epuck_controller"
}
Robot {
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
